# exam_master

./: .firebaserc  .gitignore  README.md  dart_files.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/ir/best/testquiz/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: question_model.dart
lib/models/: class_model.dart  instructor_class_model.dart  question_stats_model.dart  student_model.dart  user_model.dart  user_role.dart  user_score_model.dart
lib/providers/: auth_provider.dart  class_provider.dart  quiz_provider.dart  role_provider.dart  theme_provider.dart
lib/screens/: admin_dashboard.dart  moderator_dashboard.dart  normal_user_dashboard.dart
lib/screens/admin/: admin_panel_page.dart  analytics_dashboard.dart  class_management_page.dart  export_page.dart  reports_page.dart  settings_page.dart  system_monitor_page.dart  user_analytics_page.dart  user_management_page.dart
lib/screens/auth/: email_login_page.dart  register_page.dart  reset_password_page.dart  student_invite_handler.dart
lib/screens/common/: not_found_page.dart
lib/screens/guest/: guest_home_page.dart
lib/screens/instructor/: class_detail_page.dart  class_list_page.dart  create_class_page.dart  instructor_dashboard.dart  question_management_page.dart
lib/screens/moderator/: moderator_capacity_management.dart  (+1 more)
lib/services/: analytics_service.dart  auth_service.dart  capacity_service.dart  export_service.dart  gamification_service.dart  proposal_service.dart  question_service.dart  report_service.dart  role_manager.dart  theme_service.dart  ticket_service.dart
lib/theme/: app_theme.dart
lib/utils/: dashboard_router.dart  logger.dart  score_utils.dart
lib/widgets/: capacity_indicator.dart  loading_widget.dart  persian_calendar_widget.dart  question_status_badge.dart  report_card.dart  role_based_access.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/utils/: score_utils_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
